<!DOCTYPE html>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <style>
    #container {
      position: relative;
      z-index: 100;
    }
    .panel {
      width: 0%;
      padding-left: 20px;
      padding-top: 25vh;
      padding-bottom: 25vh;
    }
    .panel p {
      padding-right: 99%;
    }
    .panel:first-child {
      padding-top: 35vh;
    }
    .panel:last-child {
      padding-bottom: 45vh;
    }

    @font-face {
        font-family: "JamesFajardo";
        src: url(JamesFajardo.ttf) format("truetype");
    }

    body {
      margin: 0;
      font-family: Optima;
      text-align: center;
      font-size: 32;
    }

    .topnav {
      overflow: hidden;
      background-color: white;
    }

    .topnav .menu {
      float: right;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #ddd;
      color: black;
    }

/*    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }*/

/*    .sticky + .content {
      padding-top: 180px;
    }*/

    #lamp { 
      position: absolute; 
      top: 180; 
      right: 0; 
      width: 100%; 
      z-index: 50;
    }

    .header {
      background-color: white;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: black;
      shape-rendering: crispEdges;
    }

    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-d.size * 30: 2px;
    }

    img.absolute {
        border-radius: 50%;
        /*position: absolute;*/
    /*    top: 80px;
        right: 0;*//*
        width: 300px;
        height: 200px;*/
        /*border: 3px solid #73AD21;*/
    }

    p {
      font-size: 18px;
    }

    div.about {
        -webkit-column-count: 2; /* Chrome, Safari, Opera */
        -moz-column-count: 2; /* Firefox */
        column-count: 2;
        padding-top: 50px;
        padding-left: 270px;
        padding-right: 270px;
        font-size: 16px;
        text-align: justify;
        /*font-family:  "Garamond";*/
        line-height: 145%;
    }
  </style>

<head>
    <title>Lamp</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
</head>


<body>
  <div id="lamp">
    
  </div>
  <div id="container" style="height: 100vh; overflow: scroll">
    <div id="content">
      <div class="panel">
      </div>
      <div class="panel">
      </div>
<!--       <div class="panel">
      </div>      
      <div class="panel">
      </div>      
      <div class="panel">
      </div>      
      <div class="panel">
      </div>      
      <div class="panel">
      </div>      
      <div class="panel">
      </div> -->
    </div>
  </div>
 
  <script>
    var WIDTH = window.innerWidth
    var HEIGHT = window.innerHeight
    
    var translate = 'translate(' + (WIDTH / 2) + ',' + 150 + ')'

    var svg = d3.select("#lamp").append("svg")
    	.attr('width', WIDTH)
    	.attr('height', HEIGHT)
  
    svg.append("defs")
        .append("pattern")
        .attr("id", "venus")
        .attr('patternUnits', 'userSpaceOnUse')
        .attr("width", "100%")
        .attr("height", "100%")
        .append("image")
        .attr("xlink:href", "https://images.britcdn.com/wp-content/uploads/2014/10/evolution-of-the-desk-designboom-04-645x428.jpg?w=1000&auto=format")
        .attr("preserveAspectRatio", "none")
        .attr("width", "100%")
        .attr("height", "100%");
   //http://weiweics.com/wp-content/uploads/2017/04/Studying-at-night-or-early-morning-5-tips-to-decide.png
    var background = svg.append("rect")
      .attr("x", 0)
      .attr("y", 0)
      .attr("preserveAspectRatio", "none")
      .attr("width", "100%")
      .attr("height", "100%")
      .attr("fill", "url(#venus)");
    
    var currentScrollTop = d3.select('#currentScrollTop')

    var ballLayer = svg.append('g')
      .attr('transform', translate)

    var radius = 4;
    var shift = 0;
    var ball = ballLayer.append('circle')
          .attr('cx', 0)
          .attr('cy', -10)
          .attr('r', radius)
          // .attr('height', 120)
          .attr('fill', 'steelblue')

    var bulb = ballLayer.append('circle')
      .attr('cx', -20)
      .attr('cy', -30)
      .attr('r', 8)
      // .attr('height', 120)
      .attr('fill', 'gold')

    // drawBackground1();

  var lineData = [ { "x": 0,   "y": -30},  { "x": 0,  "y": -10}];
  var lampData = [ { "x": -20,   "y": -60},  { "x": 40,  "y": -30}, { "x": -80,  "y": -30}, { "x": -20,   "y": -60}, { "x": -20,   "y": -1000}];
  
  var lineFunction = d3.svg.line()
                           .x(function(d) { return d.x; })
                           .y(function(d) { return d.y; })
                           .interpolate("linear");

  var lineGraph = ballLayer.append("path")
                            .attr("class", "line")
                            .attr("d", lineFunction(lineData))
                            .style("stroke-dasharray", ("3, 2"))
                            .attr("stroke", "steelblue")
                            .attr("stroke-width", 2)
                            .attr("fill", "none");

  var lampGraph = ballLayer.append("path")
                          .attr("d", lineFunction(lampData))
                          .attr("stroke", "steelblue")
                          .attr("stroke-width", 2)
                          .attr("fill", "steelblue");


    var body = d3.select('body').node()
    var container = d3.select('#container')
    var content = d3.select('#content')
    
    var SCROLL_LENGTH = content.node().getBoundingClientRect().height - HEIGHT
    
    var scrollTop = 0
    var newScrollTop = 0
    
		container
  		.on("scroll.scroller", function() {
      	newScrollTop = container.node().scrollTop
	    });

    var setDimensions = function() {
      WIDTH = window.innerWidth / 2
			HEIGHT = window.innerHeight
      SCROLL_LENGTH = content.node().getBoundingClientRect().height - HEIGHT
      console.log(SCROLL_LENGTH)
      // hourHandRotation.domain([0, SCROLL_LENGTH])
      // minuteHandRotation.domain([0, SCROLL_LENGTH])
    }
    
    var counter = 0
    var endC = 100 + (radius)
    var bLayer = 20
    // BREAK THESE INTO SEGMENTED FUNCTIONS VIA PHASES
    function drawBackground1(){
      ballLayer.append("circle")
        .attr("class", "circles1")
        .attr('cx', 0)
        .attr('cy', 400)
        .attr('r', 20)
        // .attr('height', 120)
        .attr('fill', 'green')
    }

    function drawBackground2(){
      ballLayer.append("circle")
        .attr("class", "circles")
        .attr('cx', 0)
        .attr('cy', 100)
        .attr('r', 20)
        // .attr('height', 120)
        .attr('fill', 'steelblue')
    }

    function dropBall(){
        var yPos = -10 + (scrollTop/8);
        var xPos = 0;

        ballLayer.selectAll(".line").remove();

        svg.selectAll('#venus').remove();
        svg.append("defs")
          .append("pattern")
          .attr("id", "venus")
          .attr('patternUnits', 'userSpaceOnUse')
          .attr("width", "100%")
          .attr("height", "100%")
          .append("image")
          .attr("xlink:href", "https://images.britcdn.com/wp-content/uploads/2014/10/evolution-of-the-desk-designboom-04-645x428.jpg?w=1000&auto=format")
          .attr("preserveAspectRatio", "none")
          .attr("width", "100%")
          .attr("height", "100%");
        background
          .attr("fill", "url(#venus)");



        ballLayer.selectAll(".text1")
          .style("opacity", .8)

        ballLayer.selectAll(".text2")
          .style("opacity", .5)

        ballLayer.selectAll(".text3")
          .style("opacity", .7)

        if(yPos <= 15){

          ballLayer.selectAll(".circles").remove()
          lampGraph.attr("fill","steelblue")
          ball      
            .attr('cx', xPos)
            .attr('cy', yPos)
          bulb
            .attr('cx', -20)
            .attr('cy', -30)
            .attr('r', 8)
            .attr('fill', 'gold')

          var lineData = [ { "x": 0,   "y": -30},  { "x": 0,  "y": yPos}];
          
          var lineFunction = d3.svg.line()
                                   .x(function(d) { return d.x; })
                                   .y(function(d) { return d.y; })
                                   .interpolate("linear");

          var lineGraph = ballLayer.append("path")
                                    .attr("class", "line")
                                    .attr("d", lineFunction(lineData))
                                    .style("stroke-dasharray", ("3, 2"))
                                    .attr("stroke", "steelblue")
                                    .attr("stroke-width", 2)
                                    .attr("fill", "none");
          // drawBackground1();

        } else {
          ballLayer.selectAll(".circles1").remove()

          svg.selectAll("#venus").remove()
          svg.append("defs")
            .append("pattern")
            .attr("id", "venus")
            .attr('patternUnits', 'userSpaceOnUse')
            .attr("width", "100%")
            .attr("height", "100%")
            .append("image")
            .attr("xlink:href", "http://weiweics.com/wp-content/uploads/2017/04/Studying-at-night-or-early-morning-5-tips-to-decide.png")
            .attr("preserveAspectRatio", "none")
            .attr("width", "100%")
            .attr("height", "100%");

          background
            .attr('fill', 'url(#venus)')

          bulb
            .attr('cx', -20)
            .attr('cy', -30)
            .attr('r', 8)
            .attr('fill', '#5F9EA0')

          ballLayer.selectAll(".text1")
            .style("opacity", 0)

          ballLayer.selectAll(".text2")
            .style("opacity", 0)

          ballLayer.selectAll(".text3")
            .style("opacity", 0)

          var lineData = [ { "x": 0,   "y": -30},  { "x": 0,  "y": 15}];
          
          var lineFunction = d3.svg.line()
                                   .x(function(d) { return d.x; })
                                   .y(function(d) { return d.y; })
                                   .interpolate("linear");

          var lineGraph = ballLayer.append("path")
                                    .attr("class", "line")
                                    .attr("d", lineFunction(lineData))
                                    .style("stroke-dasharray", ("3, 2"))
                                    .attr("stroke", "steelblue")
                                    .attr("stroke-width", 2)
                                    .attr("fill", "none");

          lampGraph.attr("fill", "steelblue")

          // drawBackground2();
        }
    }

    var render = function() {
      if (scrollTop !== newScrollTop) {
        scrollTop = newScrollTop

        var fixed = 0;
        var countL = 0;
        dropBall()
        currentScrollTop.text(scrollTop)
      }
      
      window.requestAnimationFrame(render)
    }
    window.requestAnimationFrame(render)
    
    window.onresize = setDimensions
  </script>
</body>